@media (max-width: 1024px) and (min-width: 600px) {
    body {
        background-color: black;
    }

    .article {
        display: flex;
        flex-direction: column;
        /* Cambiar a columna para pantallas más pequeñas */
        align-items: center;
        /* Centrar elementos horizontalmente */
        color: white;
    }

    .article nav {
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: background-color 0.3s ease;
        -webkit-transition: background-color 0.3s ease;
        -moz-transition: background-color 0.3s ease;
        -ms-transition: background-color 0.3s ease;
        -o-transition: background-color 0.3s ease;
    }

    .article2 {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 4em;
    }

    .article2 h1 {
        font-size: 50px;
        text-align: center;
    }

    .imagesRestauran {
        margin-top: 5em;
        display: flex;
        justify-content: center;
        flex-direction: row;
    }
    .reservas-form{
        display: flex;
        justify-content: center;
        flex-direction: row;
    }
    .selector{
        display: flex;
        gap: 10px;
        font-size: 42px;
        
    }
    .select-dia{
        display: flex;
        font-size: 30px;
    }

    .calendar {
        width: 80%;
        max-width: 600px;
        margin: 1em auto;
        padding: .5em 0;

        .calendar-info {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 2em;
            font-size: 1.5em;
            text-transform: uppercase;
        }

        .calendar-prev,
        .calendar-next {
            color: crimson;
            cursor: pointer;
            font-size: 1.3em;
        }

        .calendar-prev {
            margin-right: auto;
        }

        .calendar-next {
            margin-left: auto;
        }

        .calendar-week{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 5em;
            margin-top: 20px;
            justify-content: center;
        }

        .calendar-dates {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 10px;
            justify-content: center;
        }

        .calendar-month,
        .calendar-year {
            padding: .5em 1em;
        }

        .calendar-item {
            align-items: center;
            line-height: 2;
            height: 4.5em;
        }

        .today {
            background: lightcoral;
            color: white;
            height: 4.5em;
            margin-right: auto;
            
}


        .last-days {
            opacity: .3;
        }
    }
    .datos-cliente{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }
    
}


.boton {
    text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
    text-align: center;
    text-decoration: none;
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    display: inline-block;
    color: #FFF;
    background: #7F8C8D;
    padding: 7px 20px;
    white-space: nowrap;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 100px;
    margin: 10px 5px;
    -webkit-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.botones {
    background: #E74C3C;
    box-shadow: 0px 5px 0px 0px #C0392B;
}

.botones:hover {
    background: #ff5242;
}

.botones:active {
    box-shadow: 0px 2px 0px 0px #C0392B;
}